# Learn

./: .gitignore
D3.js/Start/data/: ChordDiagram.js  line.js
D3.js/Start/html/: index.html
Java/Kotlin/src/: HelloWorld.kt
Java/MultipleProject/MyBatisLearn/: pom.xml
Java/MultipleProject/MyBatisLearn/src/main/java/com/beans/: AptBean.java  AptCaseBean.java  AptImageBean.java  UserBean.java  UserInfoBean.java
Java/MultipleProject/MyBatisLearn/src/main/java/com/mapper/: AptCaseMapper.java  AptImageMapper.java  AptImageMapper.xml  AptMapper.java  AptMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
Java/MultipleProject/MyBatisLearn/src/main/java/com/myBatis/: Main.java
Java/MultipleProject/MyBatisLearn/src/main/java/com/service/: AptService.java  UserInfoService.java  UserService.java
Java/MultipleProject/MyBatisLearn/src/main/java/com/tools/: DBTools.java
Java/MultipleProject/Test/: pom.xml
Java/MultipleProject/Test/src/main/java/com/test/: Main.java
Java/Spring Boot/: log.md  pom.xml
Java/Spring Boot/src/main/java/com/stariches/demo/: DemoApplication.java
Java/Spring Boot/src/main/java/com/stariches/demo/domain/: Take.java  TakeMapper.java  User.java  UserMapper.java
Java/Spring Boot/src/main/java/com/stariches/demo/service/: TakeService.java  UserService.java
Java/Spring Boot/src/main/java/com/stariches/demo/web/: ExceptionHandlingController.java  TakeController.java  UserController.java
Java/Spring Boot/src/main/resources/: application.yml  application1.properties
Java/Spring Boot/src/main/resources/templates/: index.ftl
Java/Spring Boot/src/main/resources/templates/Take/: Edit.ftl  Index.ftl
Java/Spring Boot/src/test/java/com/stariches/demo/: DemoApplicationTests.java
Java/SpringCloud/: pom.xml
Java/SpringCloud-New/: pom.xml
Java/SpringCloud-New/config-client/: pom.xml
Java/SpringCloud-New/config-client/src/main/resources/: application.yml
Java/SpringCloud-New/config-server/: pom.xml
Java/SpringCloud-New/config-server/src/main/resources/: application.yml
Java/SpringCloud-New/eureka-server/: pom.xml
Java/SpringCloud/config-client/: pom.xml
Java/SpringCloud/config-server/: pom.xml
Java/SpringCloud/config-server/src/main/resources/: application.yml
Java/SpringCloud/eureka-server/: pom.xml
Java/SpringCloud/serice-feign/: pom.xml
Java/SpringCloud/service-hi/: pom.xml
Java/SpringCloud/service-hi/src/main/resources/: application.yml
Java/SpringCloud/service-ribbon/: pom.xml
Java/SpringCloud/service-zuul/: pom.xml
Java/jeeSite/jeesite-learn/: pom.xml
Java/jeeSite/jeesite-learn/src/main/resources/config/: application.yml  jeesite.yml
Java/jupiter/: pom.xml
Java/jupiter/src/main/java/com/stariches/jupiter/: JupiterApplication.java
Java/jupiter/src/test/java/com/stariches/jupiter/: JupiterApplicationTests.java
Java/netty_kafka/: pom.xml
Java/netty_kafka/eureka-server/: pom.xml
Java/netty_kafka/netty-client/: pom.xml
Java/netty_kafka/netty-client/src/main/java/com/stariches/netty_kafka/netty_server/: ClientApplication.java
Java/netty_kafka/netty-client/src/main/resources/: application.yml
Java/netty_kafka/netty-client/src/test/java/com/stariches/netty_kafka/netty_server/: ServiceHiApplicationTests.java
Java/netty_kafka/netty-server/: pom.xml
Java/netty_kafka/netty-server/src/main/resources/: application.yml
Java/netty_learn/: pom.xml
Java/netty_learn/src/main/java/com/stariches/: App.java  HelloServer.java  TestServerHandler.java
Java/netty_learn/src/test/java/com/stariches/: AppTest.java
Java/phoenix/: pom.xml
Java/phoenix/src/main/java/com/jj/: App.java  TestControll.java
Java/phoenix/src/main/resources/: application-dev.yml  application.yml
Java/process/: pom.xml
Java/process/src/main/java/com/stariches/: App.java
Java/spring_boot_learn/: pom.xml
Java/spring_boot_learn/src/main/java/com/tianci/spring_boot_learn/: SpringBootLearnApplication.java
Java/spring_boot_learn/src/main/resources/: application-dev.yml  application.yml
Java/spring_boot_learn/src/main/resources/templates/: index.ftl
Java/spring_boot_learn/src/main/resources/templates/Hello/: index.ftl
PHP/Learn/: index.php
web/file-upload/: package-lock.json  package.json
web/file-upload/public/: index.html
web/file-upload/src/: App.vue  router.js
web/file-upload/src/components/: web-upload.vue
web/file-upload/src/views/: File.vue
(+28 files in other folders)
